MVVM/Views/DisplaySheetPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ACS_View.MVVM.Views.DisplaySheetPopUp"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Border
        StrokeShape="RoundRectangle 15"
        BackgroundColor="White"
        Stroke="#C93919"
        StrokeThickness="2"
        Padding="5,5,5,0">

        <VerticalStackLayout>

            <Label 
                x:Name="Lbl_title"
                FontAttributes="Bold"
                TextColor="#0084B1"
                FontSize="24"
                Margin="15,15,60,5"/>

            <BoxView
                Color="#0084B1"
                HeightRequest="2"
                Margin="15,0"/>

            <Button
                x:Name="Btn_item1"
                FontAttributes="None"
                TextColor="White"
                BackgroundColor="#0084B1"
                CornerRadius="10"
                BorderWidth="0"
                FontSize="18"
                Margin="15,20,15,5"
                Clicked="Btn_item1_Clicked"/>

            <Button
                x:Name="Btn_item2"
                FontAttributes="None"
                TextColor="White"
                CornerRadius="10"
                BorderWidth="0"
                BackgroundColor="#0084B1"
                FontSize="18"
                Margin="15,5,15,30"
                Clicked="Btn_item2_Clicked"/>

            <Button
                Grid.Column="1"
                x:Name="Btn_Voltar"
                Margin="10,10,15,15"
                CornerRadius="10"
                FontSize="18"
                BorderWidth="0"
                TextColor="White"
                BackgroundColor="#C93919"
                Clicked="Btn_Voltar_Clicked"/>

        </VerticalStackLayout>

    </Border>

</tk:Popup>