MVVM/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tk:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="ACS_View.MVVM.Views.Menu"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Border
        StrokeShape="RoundRectangle 15"
        BackgroundColor="White"
        Stroke="#C93919"
        StrokeThickness="2"
        MaximumWidthRequest="300"
        Padding="5,5,5,0">

        <VerticalStackLayout MaximumWidthRequest="300" MinimumWidthRequest="250">

            <Label 
                x:Name="Lbl_title"
                Text="Menu"
                FontAttributes="Bold"
                TextColor="#0084B1"
                FontSize="24"
                Margin="15,15,15,5"/>

            <BoxView
                Color="#0084B1"
                HeightRequest="2"
                Margin="15,0"/>

            <Grid
                RowDefinitions="*,*,*,*,*"
                HorizontalOptions="Center"
                RowSpacing="5">

                <Button
                    Grid.Row="0"
                    x:Name="Btn_AddRegister"
                    CornerRadius="10"
                    Margin="15,15,15,0"
                    Text="Adicionar cadastro"
                    FontSize="18"
                    TextColor="White"
                    BorderWidth="0"
                    BackgroundColor="#0084B1"
                    Clicked="Btn_AddRegister_Clicked"/>

                <Button
                    Grid.Row="1"
                    x:Name="Btn_AddHouses"
                    Margin="15,5,15,0"
                    TextColor="White"
                    Text="Adicionar residência"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="10"
                    BackgroundColor="#0084B1"
                    Clicked="Btn_AddHouses_Clicked"/>

                <Button
                    Grid.Row="2"
                    x:Name="Btn_Notes"
                    Margin="15,5,15,5"
                    TextColor="White"
                    Text="Anotações"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="10"
                    BackgroundColor="#0084B1"
                    Clicked="Btn_Notes_Clicked"/>

                <Button
                    Grid.Row="3"
                    x:Name="Btn_Cancel"
                    Margin="15,25,15,5"
                    TextColor="White"
                    Text="Voltar"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="10"
                    BackgroundColor="#0084B1"
                    Clicked="Btn_Cancel_Clicked"/>

                <Button
                    Grid.Row="4"
                    x:Name="Btn_Exit"
                    Margin="15,25,15,15"
                    TextColor="White"
                    Text="Desconectar-se"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="10"
                    BackgroundColor="#C93919"
                    Clicked="Btn_Exit_Clicked"/>

            </Grid>

        </VerticalStackLayout>

    </Border>

</tk:Popup>